spring.application.name=test

# view 
# JSP를 위한 경로
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# DB를 위한 설정
spring.datasource.url=jdbc:mariadb://localhost:3306/minitest
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.username=bituser
spring.datasource.password=1004

# MyBatis
# classpath는 resource부터 시작한다.
# resources/mappers/**/*.xml
mybatis.mapper-locations=classpath:/mappers/**/*.xml
mybatis.config-location=classpath:/mybatis-config.xml
# mybatis.type-aliases-package=com.minitest.test.entity
